# AnyApiClient

./: AnyApiClient.sln  README.md  appveyor.yml
.tests/Tests.AnyApiClient/: Tests.AnyApiClient.csproj
AnyApiClient/: AnyApiClient.csproj  ApiOptions.cs  BaseApiClient.cs
AnyApiClient/Const/: HttpContentType.cs
AnyApiClient/Models/: Error.cs
AnyApiClient/Requests/Attributes/: BaseHttpMethodAttribute.cs  BodyAttribute.cs  FormAttribute.cs  QueryAttribute.cs  RouteAttribute.cs
AnyApiClient/Requests/Extensions/: RequestExtensions.cs
AnyApiClient/Requests/Extensions/Models/: FormItem.cs
AnyApiClient/Requests/Interfaces/: IRequest.cs  IRequestDelete.cs  IRequestGet.cs  IRequestOptions.cs  IRequestPost.cs  IRequestPostForm.cs  IRequestPut.cs
